# Ogura-thai

./: .gitignore  Directory.Packages.props  OCTWEB_NEW_VERSION.sln  README.md
OCTWEB_NEW_VERSION/: Global.asax.cs  OCTWEB_NEW_VERSION.csproj  OCTWEB_NEW_VERSION.sln  Startup.cs  UpgradeLog.htm  Web.config
OCTWEB_NEW_VERSION/App_Data/: AccountsContext.mdf  AccountsContext_log.ldf
OCTWEB_NEW_VERSION/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
OCTWEB_NEW_VERSION/Content/: Docdetail.css  Dtest.css  body.css  document-form.css  oct-core.css  oct-documentadd.css  oct-documentcontroll.css  oct-documentdetail.css  oct-layout.css  oct-responsive.css  oct-sidebar-edit.css  oct-sidebar.css  style_custom_viewpoint.css  style_search_table_list.css  style_sidebar.css
OCTWEB_NEW_VERSION/Content/css/: ModifyTrainingCourseMainList.css  login-style-2025.css
OCTWEB_NEW_VERSION/Context/: AccModel.Context.cs  AccModel.Designer.cs  AccModel.edmx  AccModel.edmx.diagram  AccModel.tt  Acc_Bank.cs  Acc_BillingDetails.cs  AccountsEntities.Context.cs  AccountsEntities.Context.tt  AccountsEntities.Designer.cs  AccountsEntities.edmx  AccountsEntities.edmx.diagram  AccountsEntities.tt  Area.cs  AspNetRole.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  CM_Problem.cs  CM_TodoEvidence.cs  CM_TodoList.cs  C__MigrationHistory.cs  CoursesRecord.cs  CustomerOrderDetail.cs  CustomerOrderHeader.cs  DWPic.cs  DW_Fileshare.cs  DW_Formulas.cs  DW_Model.cs  DW_ModelProcess.cs  DW_PartName.cs  DW_Process.cs  DeliveryTagPlan.cs  Department.cs  DepartmentEdit.cs  DocumentActivityLog.cs  DocumentApprovalStep.cs  DocumentDetail.cs  DocumentFormArea.cs  DocumentList.cs  (+109 more)
OCTWEB_NEW_VERSION/Controllers/: AccountController.cs  HomeController.cs  LogsReportController.cs  PermissionsController.cs  SendMailCenterController.cs  UserDetailController.cs  UserGroupController.cs
OCTWEB_NEW_VERSION/Controllers/#Leave/: LeaveController.cs  LeaveFormerController.cs  LeaveReportController.cs
OCTWEB_NEW_VERSION/Controllers/Benefit/: BenefitController.cs
OCTWEB_NEW_VERSION/Controllers/BillingNote/: BankAccountController.cs  BillingNoteController.cs  BillingNoteReprintController.cs  CollectionStatementController.cs  CollectionStatementReprintController.cs
OCTWEB_NEW_VERSION/Controllers/DocumentControll/: DocumentControISOController.cs  DocumentController.cs  DocumentHelper.cs  DocumentNotification.cs
OCTWEB_NEW_VERSION/Controllers/Drawing/: DW_DrawingReportController.cs  DW_EngineerDrawingSetupController.cs  DW_FileShareReportController.cs  DW_FileShareSetupController.cs  DW_PartNameController.cs  DW_ProcessDrawingSetupController.cs  DW_ProcessSetupController.cs
OCTWEB_NEW_VERSION/Controllers/EmployeeManagement/: EmployeeCourseReportController.cs  EmployeeFormerController.cs  EmployeeFormerReportController.cs  EmployeeMasterController.cs  EmployeeMasterReportController.cs
OCTWEB_NEW_VERSION/Controllers/Leave/: LeaveController.cs  LeaveFormerController.cs  (+1 more)
OCTWEB_NEW_VERSION/Infrastructure/: CustomAuthorizeAttribute.cs
OCTWEB_NEW_VERSION/Models/: AccountViewModels.cs  BankAccountModels.cs  BenefitRequestModels.cs  BillingNoteModels.cs  DocumentDetailViewModel.cs  DocumentFormViewModel.cs  DrawingModel.cs  EmployeeCourseReport.cs  EmployeeModel.cs  IdentityModels.cs  LeaveModel.cs  LogsReportModel.cs  MenuModels.cs  MistakesModels.cs  PermissionsModel.cs  QRAPModel.cs  SendMailCenterModel.cs  StockItemModels.cs  TrainingCourseManagementModel.cs  UserDetailModel.cs  UserGroupModel.cs  WsAndRuleModels.cs
OCTWEB_NEW_VERSION/Properties/: AssemblyInfo.cs
OCTWEB_NEW_VERSION/Scripts/: documentFormManager.js
OCTWEB_NEW_VERSION/Templates/: DocumentFormTemplate.xlsx
OCTWEB_NEW_VERSION/Views/: Web.config
(+144 files in other folders)
