<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OCTIIS_WEBAPPModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Acc_Bank">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BankName_EN" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Address_EN" Type="String" MaxLength="3000" FixedLength="false" Unicode="false" />
    <Property Name="BankName_Thi" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Address_Thi" Type="String" MaxLength="3000" FixedLength="false" Unicode="false" />
    <Property Name="AccOn" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Branch" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="SwiftCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="OCTIIS_WEBAPPEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Acc_Bank" EntityType="Self.Acc_Bank" />
    <EntitySet Name="Acc_BillingDetails" EntityType="OCTIIS_WEBAPPModel.Acc_BillingDetails" />
  </EntityContainer>
  <EntityType Name="Acc_BillingDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DocumentDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DocumentNo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="InvoiceNo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="InvoiceDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CustomerCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CustomerName" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="DueDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Amount" Type="Double" Nullable="false" />
    <Property Name="Vat" Type="Double" Nullable="false" />
    <Property Name="Total" Type="Double" Nullable="false" />
    <Property Name="MasterAccBankId" Type="Int32" Nullable="false" />
    <Property Name="Payment" Type="Int32" Nullable="false" />
    <Property Name="Currency" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Acc_BillingHeaderId" Type="Int32" />
  </EntityType>
</Schema>