<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OCTIIS_WEBAPPModelStoreContainer" CdmEntityContainer="OCTIIS_WEBAPPEntities">
    <EntitySetMapping Name="Acc_Bank">
      <EntityTypeMapping TypeName="OCTIIS_WEBAPPModel.Acc_Bank">
        <MappingFragment StoreEntitySet="Acc_Bank">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BankName_EN" ColumnName="BankName_EN" />
          <ScalarProperty Name="Address_EN" ColumnName="Address_EN" />
          <ScalarProperty Name="BankName_Thi" ColumnName="BankName_Thi" />
          <ScalarProperty Name="Address_Thi" ColumnName="Address_Thi" />
          <ScalarProperty Name="AccOn" ColumnName="AccOn" />
          <ScalarProperty Name="Branch" ColumnName="Branch" />
          <ScalarProperty Name="SwiftCode" ColumnName="SwiftCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Acc_BillingDetails">
      <EntityTypeMapping TypeName="OCTIIS_WEBAPPModel.Acc_BillingDetails">
        <MappingFragment StoreEntitySet="Acc_BillingDetails">
          <ScalarProperty Name="Acc_BillingHeaderId" ColumnName="Acc_BillingHeaderId" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="Payment" ColumnName="Payment" />
          <ScalarProperty Name="MasterAccBankId" ColumnName="MasterAccBankId" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Vat" ColumnName="Vat" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerCode" ColumnName="CustomerCode" />
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
          <ScalarProperty Name="InvoiceNo" ColumnName="InvoiceNo" />
          <ScalarProperty Name="DocumentNo" ColumnName="DocumentNo" />
          <ScalarProperty Name="DocumentDate" ColumnName="DocumentDate" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>