<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Thomas_Ogura_TESTDBModelStoreContainer" CdmEntityContainer="Thomas_Ogura_TESTDBEntities">
    <EntitySetMapping Name="InvoiceDebitCreditNoteHeaders">
      <EntityTypeMapping TypeName="Thomas_Ogura_TESTDBModel.InvoiceDebitCreditNoteHeader">
        <MappingFragment StoreEntitySet="InvoiceDebitCreditNoteHeader">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="InvoiceCreditDebitNoteNo" ColumnName="InvoiceCreditDebitNoteNo" />
          <ScalarProperty Name="EnumDebitCreditTypeId" ColumnName="EnumDebitCreditTypeId" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="PaymentDueDate" ColumnName="PaymentDueDate" />
          <ScalarProperty Name="IssueReason" ColumnName="IssueReason" />
          <ScalarProperty Name="MasterCustomerId" ColumnName="MasterCustomerId" />
          <ScalarProperty Name="MasterInvoiceId" ColumnName="MasterInvoiceId" />
          <ScalarProperty Name="InvoiceName" ColumnName="InvoiceName" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="TelephoneNo1" ColumnName="TelephoneNo1" />
          <ScalarProperty Name="TelephoneNo2" ColumnName="TelephoneNo2" />
          <ScalarProperty Name="FaxNo" ColumnName="FaxNo" />
          <ScalarProperty Name="EnumRoundTypeId" ColumnName="EnumRoundTypeId" />
          <ScalarProperty Name="MasterCurrencyId" ColumnName="MasterCurrencyId" />
          <ScalarProperty Name="EnumExchangeRateTypeId" ColumnName="EnumExchangeRateTypeId" />
          <ScalarProperty Name="EnumAccDocTypeId" ColumnName="EnumAccDocTypeId" />
          <ScalarProperty Name="ClosingDate" ColumnName="ClosingDate" />
          <ScalarProperty Name="PaymentMonth" ColumnName="PaymentMonth" />
          <ScalarProperty Name="PaymentDate" ColumnName="PaymentDate" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="DiscountAmount" ColumnName="DiscountAmount" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="Vat" ColumnName="Vat" />
          <ScalarProperty Name="SubTotalAmountNative" ColumnName="SubTotalAmountNative" />
          <ScalarProperty Name="ExchangeRate" ColumnName="ExchangeRate" />
          <ScalarProperty Name="MasterCurrencyNativeCurrencyId" ColumnName="MasterCurrencyNativeCurrencyId" />
          <ScalarProperty Name="DomesticPpn" ColumnName="DomesticPpn" />
          <ScalarProperty Name="GrandTotal" ColumnName="GrandTotal" />
          <ScalarProperty Name="GrandTotalNative" ColumnName="GrandTotalNative" />
          <ScalarProperty Name="IsInvoiceIssued" ColumnName="IsInvoiceIssued" />
          <ScalarProperty Name="InvoiceIssuedDate" ColumnName="InvoiceIssuedDate" />
          <ScalarProperty Name="IsInvoiceExportedToAcc" ColumnName="IsInvoiceExportedToAcc" />
          <ScalarProperty Name="MasterNumberingRuleId" ColumnName="MasterNumberingRuleId" />
          <ScalarProperty Name="IsPrinted" ColumnName="IsPrinted" />
          <ScalarProperty Name="PrintedDate" ColumnName="PrintedDate" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Remark2" ColumnName="Remark2" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="WithholdingTax" ColumnName="WithholdingTax" />
          <ScalarProperty Name="PaymentAmount" ColumnName="PaymentAmount" />
          <ScalarProperty Name="IsVoucherPrinted" ColumnName="IsVoucherPrinted" />
          <ScalarProperty Name="VoucherPrintedDate" ColumnName="VoucherPrintedDate" />
          <ScalarProperty Name="PaymentTotalCount" ColumnName="PaymentTotalCount" />
          <ScalarProperty Name="TotalClearingBillingAmount" ColumnName="TotalClearingBillingAmount" />
          <ScalarProperty Name="RestBillingAmount" ColumnName="RestBillingAmount" />
          <ScalarProperty Name="EnumPaymentStatusId" ColumnName="EnumPaymentStatusId" />
          <ScalarProperty Name="MasterVatHeaderId" ColumnName="MasterVatHeaderId" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedUser" ColumnName="ModifiedUser" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InvoiceHeaders">
      <EntityTypeMapping TypeName="Thomas_Ogura_TESTDBModel.InvoiceHeader">
        <MappingFragment StoreEntitySet="InvoiceHeader">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="InvoiceNo" ColumnName="InvoiceNo" />
          <ScalarProperty Name="InvoiceCreateDate" ColumnName="InvoiceCreateDate" />
          <ScalarProperty Name="PaymentDueDate" ColumnName="PaymentDueDate" />
          <ScalarProperty Name="MasterCustomerId" ColumnName="MasterCustomerId" />
          <ScalarProperty Name="MasterInvoiceId" ColumnName="MasterInvoiceId" />
          <ScalarProperty Name="InvoiceName" ColumnName="InvoiceName" />
          <ScalarProperty Name="InvoiceApproverName" ColumnName="InvoiceApproverName" />
          <ScalarProperty Name="InvoiceApproverPosition" ColumnName="InvoiceApproverPosition" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Remark2" ColumnName="Remark2" />
          <ScalarProperty Name="MasterAccHeaderForAccId" ColumnName="MasterAccHeaderForAccId" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="TelephoneNo1" ColumnName="TelephoneNo1" />
          <ScalarProperty Name="TelephoneNo2" ColumnName="TelephoneNo2" />
          <ScalarProperty Name="FaxNo" ColumnName="FaxNo" />
          <ScalarProperty Name="Attn" ColumnName="Attn" />
          <ScalarProperty Name="EnumRoundTypeId" ColumnName="EnumRoundTypeId" />
          <ScalarProperty Name="MasterCurrencyId" ColumnName="MasterCurrencyId" />
          <ScalarProperty Name="EnumExchangeRateTypeId" ColumnName="EnumExchangeRateTypeId" />
          <ScalarProperty Name="ClosingDate" ColumnName="ClosingDate" />
          <ScalarProperty Name="PaymentTerm" ColumnName="PaymentTerm" />
          <ScalarProperty Name="PaymentMonth" ColumnName="PaymentMonth" />
          <ScalarProperty Name="PaymentDate" ColumnName="PaymentDate" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="DiscountAmount" ColumnName="DiscountAmount" />
          <ScalarProperty Name="SubTotalAmount" ColumnName="SubTotalAmount" />
          <ScalarProperty Name="AdvanceReceiptAmount" ColumnName="AdvanceReceiptAmount" />
          <ScalarProperty Name="AdvanceReceiptVat" ColumnName="AdvanceReceiptVat" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="Vat" ColumnName="Vat" />
          <ScalarProperty Name="SubTotalAmountNative" ColumnName="SubTotalAmountNative" />
          <ScalarProperty Name="ExchangeRate" ColumnName="ExchangeRate" />
          <ScalarProperty Name="MasterCurrencyNativeCurrencyId" ColumnName="MasterCurrencyNativeCurrencyId" />
          <ScalarProperty Name="GrandTotalNative" ColumnName="GrandTotalNative" />
          <ScalarProperty Name="DomesticPpn" ColumnName="DomesticPpn" />
          <ScalarProperty Name="GrandTotal" ColumnName="GrandTotal" />
          <ScalarProperty Name="IsInvoiceIssued" ColumnName="IsInvoiceIssued" />
          <ScalarProperty Name="InvoiceIssuedDate" ColumnName="InvoiceIssuedDate" />
          <ScalarProperty Name="IsInvoiceExportedToAcc" ColumnName="IsInvoiceExportedToAcc" />
          <ScalarProperty Name="IsCancelled" ColumnName="IsCancelled" />
          <ScalarProperty Name="CancelReason" ColumnName="CancelReason" />
          <ScalarProperty Name="MasterNumberingRuleId" ColumnName="MasterNumberingRuleId" />
          <ScalarProperty Name="IsPrinted" ColumnName="IsPrinted" />
          <ScalarProperty Name="PrintedDate" ColumnName="PrintedDate" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="EnumAccDocTypeId" ColumnName="EnumAccDocTypeId" />
          <ScalarProperty Name="TaxId" ColumnName="TaxId" />
          <ScalarProperty Name="CompanyBranchName" ColumnName="CompanyBranchName" />
          <ScalarProperty Name="EnumBranchTypeId" ColumnName="EnumBranchTypeId" />
          <ScalarProperty Name="CustomerBranchName" ColumnName="CustomerBranchName" />
          <ScalarProperty Name="CustomerTaxId" ColumnName="CustomerTaxId" />
          <ScalarProperty Name="IsDetailEditable" ColumnName="IsDetailEditable" />
          <ScalarProperty Name="IsRecalculate" ColumnName="IsRecalculate" />
          <ScalarProperty Name="IsVoucherPrinted" ColumnName="IsVoucherPrinted" />
          <ScalarProperty Name="VoucherPrintedDate" ColumnName="VoucherPrintedDate" />
          <ScalarProperty Name="WithholdingTax" ColumnName="WithholdingTax" />
          <ScalarProperty Name="PaymentAmount" ColumnName="PaymentAmount" />
          <ScalarProperty Name="IsDocumentAttached" ColumnName="IsDocumentAttached" />
          <ScalarProperty Name="IsSendToCustomer" ColumnName="IsSendToCustomer" />
          <ScalarProperty Name="LCNo" ColumnName="LCNo" />
          <ScalarProperty Name="ETD" ColumnName="ETD" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="DestinationEx" ColumnName="DestinationEx" />
          <ScalarProperty Name="ShippingTerms" ColumnName="ShippingTerms" />
          <ScalarProperty Name="ReferenceEx" ColumnName="ReferenceEx" />
          <ScalarProperty Name="ETA" ColumnName="ETA" />
          <ScalarProperty Name="ShippingMarks" ColumnName="ShippingMarks" />
          <ScalarProperty Name="CountryOfOrigin" ColumnName="CountryOfOrigin" />
          <ScalarProperty Name="Freight" ColumnName="Freight" />
          <ScalarProperty Name="PaymentTotalCount" ColumnName="PaymentTotalCount" />
          <ScalarProperty Name="TotalClearingBillingAmount" ColumnName="TotalClearingBillingAmount" />
          <ScalarProperty Name="RestBillingAmount" ColumnName="RestBillingAmount" />
          <ScalarProperty Name="EnumPaymentStatusId" ColumnName="EnumPaymentStatusId" />
          <ScalarProperty Name="BLDate" ColumnName="BLDate" />
          <ScalarProperty Name="RemarkPONo" ColumnName="RemarkPONo" />
          <ScalarProperty Name="DONo" ColumnName="DONo" />
          <ScalarProperty Name="MasterIncotermId" ColumnName="MasterIncotermId" />
          <ScalarProperty Name="CountryOfConsignee" ColumnName="CountryOfConsignee" />
          <ScalarProperty Name="ShippedBy" ColumnName="ShippedBy" />
          <ScalarProperty Name="VesselFlightNo" ColumnName="VesselFlightNo" />
          <ScalarProperty Name="EnumInvoiceRemarkId" ColumnName="EnumInvoiceRemarkId" />
          <ScalarProperty Name="DestinationName" ColumnName="DestinationName" />
          <ScalarProperty Name="DestinationAddress1" ColumnName="DestinationAddress1" />
          <ScalarProperty Name="DestinationAddress2" ColumnName="DestinationAddress2" />
          <ScalarProperty Name="DestinationPostalCode" ColumnName="DestinationPostalCode" />
          <ScalarProperty Name="DestinationTelephoneNo1" ColumnName="DestinationTelephoneNo1" />
          <ScalarProperty Name="DestinationTelephoneNo2" ColumnName="DestinationTelephoneNo2" />
          <ScalarProperty Name="DestinationFaxNo" ColumnName="DestinationFaxNo" />
          <ScalarProperty Name="DestinationAttn" ColumnName="DestinationAttn" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedUser" ColumnName="ModifiedUser" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MasterCompanies">
      <EntityTypeMapping TypeName="Thomas_Ogura_TESTDBModel.MasterCompany">
        <MappingFragment StoreEntitySet="MasterCompany">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CompanyCode" ColumnName="CompanyCode" />
          <ScalarProperty Name="CompanyName1" ColumnName="CompanyName1" />
          <ScalarProperty Name="CompanyName2" ColumnName="CompanyName2" />
          <ScalarProperty Name="CompanyShortName" ColumnName="CompanyShortName" />
          <ScalarProperty Name="EstDate" ColumnName="EstDate" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="AddressTH1" ColumnName="AddressTH1" />
          <ScalarProperty Name="AddressTH2" ColumnName="AddressTH2" />
          <ScalarProperty Name="TelephoneNo1" ColumnName="TelephoneNo1" />
          <ScalarProperty Name="TelephoneNo2" ColumnName="TelephoneNo2" />
          <ScalarProperty Name="FaxNo1" ColumnName="FaxNo1" />
          <ScalarProperty Name="FaxNo2" ColumnName="FaxNo2" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="BankAccountNo" ColumnName="BankAccountNo" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="TaxId" ColumnName="TaxId" />
          <ScalarProperty Name="BranchCodeForAcc" ColumnName="BranchCodeForAcc" />
          <ScalarProperty Name="EnumBranchTypeId" ColumnName="EnumBranchTypeId" />
          <ScalarProperty Name="BranchName" ColumnName="BranchName" />
          <ScalarProperty Name="BankBranch" ColumnName="BankBranch" />
          <ScalarProperty Name="BankSwiftCode" ColumnName="BankSwiftCode" />
          <ScalarProperty Name="BankAddress1" ColumnName="BankAddress1" />
          <ScalarProperty Name="BankAddress2" ColumnName="BankAddress2" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedUser" ColumnName="ModifiedUser" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MasterCustomers">
      <EntityTypeMapping TypeName="Thomas_Ogura_TESTDBModel.MasterCustomer">
        <MappingFragment StoreEntitySet="MasterCustomer">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CustomerCode" ColumnName="CustomerCode" />
          <ScalarProperty Name="MasterInvoiceId" ColumnName="MasterInvoiceId" />
          <ScalarProperty Name="PersonInCharge" ColumnName="PersonInCharge" />
          <ScalarProperty Name="TelInside" ColumnName="TelInside" />
          <ScalarProperty Name="TelOutside" ColumnName="TelOutside" />
          <ScalarProperty Name="EnumReturnTypeId" ColumnName="EnumReturnTypeId" />
          <ScalarProperty Name="MasterIncotermId" ColumnName="MasterIncotermId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="MasterBusinessPartnerId" ColumnName="MasterBusinessPartnerId" />
          <ScalarProperty Name="IsOversea" ColumnName="IsOversea" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedUser" ColumnName="ModifiedUser" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MasterBusinessPartners">
      <EntityTypeMapping TypeName="Thomas_Ogura_TESTDBModel.MasterBusinessPartner">
        <MappingFragment StoreEntitySet="MasterBusinessPartner">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedUser" ColumnName="ModifiedUser" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="ParentCompanyLocation" ColumnName="ParentCompanyLocation" />
          <ScalarProperty Name="ParentCompanyName" ColumnName="ParentCompanyName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="FaxNo" ColumnName="FaxNo" />
          <ScalarProperty Name="TelephoneNo2" ColumnName="TelephoneNo2" />
          <ScalarProperty Name="TelephoneNo1" ColumnName="TelephoneNo1" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="EnumBusinessPartnerTypeId" ColumnName="EnumBusinessPartnerTypeId" />
          <ScalarProperty Name="BusinessPartnerShortName" ColumnName="BusinessPartnerShortName" />
          <ScalarProperty Name="BusinessPartnerName" ColumnName="BusinessPartnerName" />
          <ScalarProperty Name="BusinessPartnerCode" ColumnName="BusinessPartnerCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MasterInvoices">
      <EntityTypeMapping TypeName="Thomas_Ogura_TESTDBModel.MasterInvoice">
        <MappingFragment StoreEntitySet="MasterInvoice">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedUser" ColumnName="ModifiedUser" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="Attn" ColumnName="Attn" />
          <ScalarProperty Name="MasterPaymentInformationId" ColumnName="MasterPaymentInformationId" />
          <ScalarProperty Name="AvailableCreditLimit" ColumnName="AvailableCreditLimit" />
          <ScalarProperty Name="OutStandingBalance" ColumnName="OutStandingBalance" />
          <ScalarProperty Name="CreditLimit" ColumnName="CreditLimit" />
          <ScalarProperty Name="EmailCC8" ColumnName="EmailCC8" />
          <ScalarProperty Name="EmailCC7" ColumnName="EmailCC7" />
          <ScalarProperty Name="EmailCC6" ColumnName="EmailCC6" />
          <ScalarProperty Name="EmailCC5" ColumnName="EmailCC5" />
          <ScalarProperty Name="EmailCC4" ColumnName="EmailCC4" />
          <ScalarProperty Name="EmailCC3" ColumnName="EmailCC3" />
          <ScalarProperty Name="EmailCC2" ColumnName="EmailCC2" />
          <ScalarProperty Name="EmailCC1" ColumnName="EmailCC1" />
          <ScalarProperty Name="EmailTo" ColumnName="EmailTo" />
          <ScalarProperty Name="PersonInCharge" ColumnName="PersonInCharge" />
          <ScalarProperty Name="MasterInvoiceGroupId" ColumnName="MasterInvoiceGroupId" />
          <ScalarProperty Name="MasterAccHeaderForAccId" ColumnName="MasterAccHeaderForAccId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="BranchName" ColumnName="BranchName" />
          <ScalarProperty Name="EnumBranchTypeId" ColumnName="EnumBranchTypeId" />
          <ScalarProperty Name="TaxId" ColumnName="TaxId" />
          <ScalarProperty Name="EnumExchangeRateTypeId" ColumnName="EnumExchangeRateTypeId" />
          <ScalarProperty Name="MasterCurrencyId" ColumnName="MasterCurrencyId" />
          <ScalarProperty Name="EnumRoundTypeId" ColumnName="EnumRoundTypeId" />
          <ScalarProperty Name="MasterVatHeaderId" ColumnName="MasterVatHeaderId" />
          <ScalarProperty Name="PaymentCondition" ColumnName="PaymentCondition" />
          <ScalarProperty Name="PaymentTerm" ColumnName="PaymentTerm" />
          <ScalarProperty Name="FaxNo" ColumnName="FaxNo" />
          <ScalarProperty Name="TelephoneNo2" ColumnName="TelephoneNo2" />
          <ScalarProperty Name="TelephoneNo1" ColumnName="TelephoneNo1" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="InvoiceShortName" ColumnName="InvoiceShortName" />
          <ScalarProperty Name="InvoiceName" ColumnName="InvoiceName" />
          <ScalarProperty Name="InvoiceCode" ColumnName="InvoiceCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StockBook_Structure_FccAssy_View2023">
      <EntityTypeMapping TypeName="Thomas_Ogura_TESTDBModel.StockBook_Structure_FccAssy_View2023">
        <MappingFragment StoreEntitySet="StockBook_Structure_FccAssy_View2023">
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
          <ScalarProperty Name="EnumLocationTypeId" ColumnName="EnumLocationTypeId" />
          <ScalarProperty Name="MasterLocationId" ColumnName="MasterLocationId" />
          <ScalarProperty Name="LocationName" ColumnName="LocationName" />
          <ScalarProperty Name="LocationCode" ColumnName="LocationCode" />
          <ScalarProperty Name="StockItemQty" ColumnName="StockItemQty" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="ItemGroup" ColumnName="ItemGroup" />
          <ScalarProperty Name="ChildItemShortName" ColumnName="ChildItemShortName" />
          <ScalarProperty Name="ChildModelNo" ColumnName="ChildModelNo" />
          <ScalarProperty Name="ChildItemNo" ColumnName="ChildItemNo" />
          <ScalarProperty Name="MasterChildItemId" ColumnName="MasterChildItemId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MasterItems">
      <EntityTypeMapping TypeName="Thomas_Ogura_TESTDBModel.MasterItem">
        <MappingFragment StoreEntitySet="MasterItem">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedUser" ColumnName="ModifiedUser" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="MasterCustomerId" ColumnName="MasterCustomerId" />
          <ScalarProperty Name="ProductionLeadTime" ColumnName="ProductionLeadTime" />
          <ScalarProperty Name="ShippingLeadTime" ColumnName="ShippingLeadTime" />
          <ScalarProperty Name="PurchaseLeadTime" ColumnName="PurchaseLeadTime" />
          <ScalarProperty Name="IsFinishInsp" ColumnName="IsFinishInsp" />
          <ScalarProperty Name="IsNotAllowCalculate" ColumnName="IsNotAllowCalculate" />
          <ScalarProperty Name="BIGroup3Id" ColumnName="BIGroup3Id" />
          <ScalarProperty Name="BIGroup2Id" ColumnName="BIGroup2Id" />
          <ScalarProperty Name="BIGroup1Id" ColumnName="BIGroup1Id" />
          <ScalarProperty Name="IsSupply" ColumnName="IsSupply" />
          <ScalarProperty Name="MasterJobId" ColumnName="MasterJobId" />
          <ScalarProperty Name="Depth" ColumnName="Depth" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="GrossWeight" ColumnName="GrossWeight" />
          <ScalarProperty Name="NetWeight" ColumnName="NetWeight" />
          <ScalarProperty Name="IsAllowSalesPriceChange" ColumnName="IsAllowSalesPriceChange" />
          <ScalarProperty Name="IsAllowPriceChange" ColumnName="IsAllowPriceChange" />
          <ScalarProperty Name="IsDirectOrder" ColumnName="IsDirectOrder" />
          <ScalarProperty Name="ShelfLife" ColumnName="ShelfLife" />
          <ScalarProperty Name="MasterNumberingRuleId" ColumnName="MasterNumberingRuleId" />
          <ScalarProperty Name="NumberOfPalette" ColumnName="NumberOfPalette" />
          <ScalarProperty Name="NumberOfLabelPrint" ColumnName="NumberOfLabelPrint" />
          <ScalarProperty Name="LotSize" ColumnName="LotSize" />
          <ScalarProperty Name="MasterItemDiscountGroupId" ColumnName="MasterItemDiscountGroupId" />
          <ScalarProperty Name="MasterVatItemGroupId" ColumnName="MasterVatItemGroupId" />
          <ScalarProperty Name="MasterAccGroupForAccId" ColumnName="MasterAccGroupForAccId" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="EvaluatedUnitCost" ColumnName="EvaluatedUnitCost" />
          <ScalarProperty Name="IsSales" ColumnName="IsSales" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="MasterAccCodeAssetId" ColumnName="MasterAccCodeAssetId" />
          <ScalarProperty Name="MasterAccCodeId" ColumnName="MasterAccCodeId" />
          <ScalarProperty Name="MasterCustomGspId" ColumnName="MasterCustomGspId" />
          <ScalarProperty Name="IsCustomGsp" ColumnName="IsCustomGsp" />
          <ScalarProperty Name="LowLevelCode" ColumnName="LowLevelCode" />
          <ScalarProperty Name="MasterLocationId" ColumnName="MasterLocationId" />
          <ScalarProperty Name="IsMfgInsp" ColumnName="IsMfgInsp" />
          <ScalarProperty Name="IsRecycle" ColumnName="IsRecycle" />
          <ScalarProperty Name="IsOeStockBooking" ColumnName="IsOeStockBooking" />
          <ScalarProperty Name="CyclicCountingPeriod" ColumnName="CyclicCountingPeriod" />
          <ScalarProperty Name="IsCyclicCounting" ColumnName="IsCyclicCounting" />
          <ScalarProperty Name="IsLotControl" ColumnName="IsLotControl" />
          <ScalarProperty Name="EnumStockControlTypeId" ColumnName="EnumStockControlTypeId" />
          <ScalarProperty Name="EnumIssueTypeId" ColumnName="EnumIssueTypeId" />
          <ScalarProperty Name="MasterUnitAltItemUnitCodeId" ColumnName="MasterUnitAltItemUnitCodeId" />
          <ScalarProperty Name="MasterUnitId" ColumnName="MasterUnitId" />
          <ScalarProperty Name="EnumAbcClassId" ColumnName="EnumAbcClassId" />
          <ScalarProperty Name="EnumPurTypeId" ColumnName="EnumPurTypeId" />
          <ScalarProperty Name="EnumMfgTypeId" ColumnName="EnumMfgTypeId" />
          <ScalarProperty Name="EnumItemTypeId" ColumnName="EnumItemTypeId" />
          <ScalarProperty Name="MakerName" ColumnName="MakerName" />
          <ScalarProperty Name="ItemGroup" ColumnName="ItemGroup" />
          <ScalarProperty Name="OriginalLength" ColumnName="OriginalLength" />
          <ScalarProperty Name="ItemSpec" ColumnName="ItemSpec" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="ItemShortName" ColumnName="ItemShortName" />
          <ScalarProperty Name="RevisionNo" ColumnName="RevisionNo" />
          <ScalarProperty Name="ModelNo" ColumnName="ModelNo" />
          <ScalarProperty Name="ItemNo" ColumnName="ItemNo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MasterStructure2">
      <EntityTypeMapping TypeName="Thomas_Ogura_TESTDBModel.MasterStructure2">
        <MappingFragment StoreEntitySet="MasterStructure2">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedUser" ColumnName="ModifiedUser" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="MasterItemSubstitutionId" ColumnName="MasterItemSubstitutionId" />
          <ScalarProperty Name="IsSubstitution" ColumnName="IsSubstitution" />
          <ScalarProperty Name="EnumSupplyTypeId" ColumnName="EnumSupplyTypeId" />
          <ScalarProperty Name="StructureLossFillRate" ColumnName="StructureLossFillRate" />
          <ScalarProperty Name="DenominatorQty" ColumnName="DenominatorQty" />
          <ScalarProperty Name="NumeratorQty" ColumnName="NumeratorQty" />
          <ScalarProperty Name="EffectToDate" ColumnName="EffectToDate" />
          <ScalarProperty Name="EffectFromDate" ColumnName="EffectFromDate" />
          <ScalarProperty Name="MasterChildItemId" ColumnName="MasterChildItemId" />
          <ScalarProperty Name="MasterParentItemId" ColumnName="MasterParentItemId" />
          <ScalarProperty Name="DisplayIndex" ColumnName="DisplayIndex" />
          <ScalarProperty Name="PId" ColumnName="PId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StockBooks">
      <EntityTypeMapping TypeName="Thomas_Ogura_TESTDBModel.StockBook">
        <MappingFragment StoreEntitySet="StockBook">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedUser" ColumnName="ModifiedUser" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="ProductAging" ColumnName="ProductAging" />
          <ScalarProperty Name="ShelfLife" ColumnName="ShelfLife" />
          <ScalarProperty Name="ExpDate" ColumnName="ExpDate" />
          <ScalarProperty Name="MfgDate" ColumnName="MfgDate" />
          <ScalarProperty Name="EvaluatedAmount" ColumnName="EvaluatedAmount" />
          <ScalarProperty Name="EvaluatedUnitCost" ColumnName="EvaluatedUnitCost" />
          <ScalarProperty Name="MasterUnitUcTypeId" ColumnName="MasterUnitUcTypeId" />
          <ScalarProperty Name="MasterCurrencyId" ColumnName="MasterCurrencyId" />
          <ScalarProperty Name="ReservedItemQty" ColumnName="ReservedItemQty" />
          <ScalarProperty Name="StockAltItemQty" ColumnName="StockAltItemQty" />
          <ScalarProperty Name="StockItemQty" ColumnName="StockItemQty" />
          <ScalarProperty Name="UserLotSubNo" ColumnName="UserLotSubNo" />
          <ScalarProperty Name="UserLotNo" ColumnName="UserLotNo" />
          <ScalarProperty Name="ProjectCodeDetailId" ColumnName="ProjectCodeDetailId" />
          <ScalarProperty Name="ProjectCodeHeaderId" ColumnName="ProjectCodeHeaderId" />
          <ScalarProperty Name="LotSubNo" ColumnName="LotSubNo" />
          <ScalarProperty Name="LotNo" ColumnName="LotNo" />
          <ScalarProperty Name="MasterLocationId" ColumnName="MasterLocationId" />
          <ScalarProperty Name="Length" ColumnName="Length" />
          <ScalarProperty Name="MasterItemId" ColumnName="MasterItemId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MasterUnits">
      <EntityTypeMapping TypeName="Thomas_Ogura_TESTDBModel.MasterUnit">
        <MappingFragment StoreEntitySet="MasterUnit">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedUser" ColumnName="ModifiedUser" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="RoundPlace" ColumnName="RoundPlace" />
          <ScalarProperty Name="UnitName2" ColumnName="UnitName2" />
          <ScalarProperty Name="UnitName1" ColumnName="UnitName1" />
          <ScalarProperty Name="UnitCode" ColumnName="UnitCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MasterLocations">
      <EntityTypeMapping TypeName="Thomas_Ogura_TESTDBModel.MasterLocation">
        <MappingFragment StoreEntitySet="MasterLocation">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedUser" ColumnName="ModifiedUser" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="MasterVendorId" ColumnName="MasterVendorId" />
          <ScalarProperty Name="MasterDepartmentId" ColumnName="MasterDepartmentId" />
          <ScalarProperty Name="IsMrpTarget" ColumnName="IsMrpTarget" />
          <ScalarProperty Name="EnumLocationTypeId" ColumnName="EnumLocationTypeId" />
          <ScalarProperty Name="LocationName" ColumnName="LocationName" />
          <ScalarProperty Name="LocationCode" ColumnName="LocationCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InventoryRecords">
      <EntityTypeMapping TypeName="Thomas_Ogura_TESTDBModel.InventoryRecord">
        <MappingFragment StoreEntitySet="InventoryRecord">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="OriginalNoteNo" ColumnName="OriginalNoteNo" />
          <ScalarProperty Name="AltItemQty" ColumnName="AltItemQty" />
          <ScalarProperty Name="ItemQty" ColumnName="ItemQty" />
          <ScalarProperty Name="UserLotSubNo" ColumnName="UserLotSubNo" />
          <ScalarProperty Name="UserLotNo" ColumnName="UserLotNo" />
          <ScalarProperty Name="ProjectCodeDetailId" ColumnName="ProjectCodeDetailId" />
          <ScalarProperty Name="ProjectCodeHeaderId" ColumnName="ProjectCodeHeaderId" />
          <ScalarProperty Name="LotSubNo" ColumnName="LotSubNo" />
          <ScalarProperty Name="LotNo" ColumnName="LotNo" />
          <ScalarProperty Name="MasterLocationId" ColumnName="MasterLocationId" />
          <ScalarProperty Name="Length" ColumnName="Length" />
          <ScalarProperty Name="MasterItemId" ColumnName="MasterItemId" />
          <ScalarProperty Name="EnumTransactionTypeId" ColumnName="EnumTransactionTypeId" />
          <ScalarProperty Name="TransactionCount" ColumnName="TransactionCount" />
          <ScalarProperty Name="TransactionLineNo" ColumnName="TransactionLineNo" />
          <ScalarProperty Name="TransactionNo" ColumnName="TransactionNo" />
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StocktakingActualDetails">
      <EntityTypeMapping TypeName="Thomas_Ogura_TESTDBModel.StocktakingActualDetail">
        <MappingFragment StoreEntitySet="StocktakingActualDetail">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedUser" ColumnName="ModifiedUser" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="TagId" ColumnName="TagId" />
          <ScalarProperty Name="SendingTimestemp" ColumnName="SendingTimestemp" />
          <ScalarProperty Name="ProjectCodeDetailId" ColumnName="ProjectCodeDetailId" />
          <ScalarProperty Name="ProjectCodeHeaderId" ColumnName="ProjectCodeHeaderId" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="ActualStockAltItemQty" ColumnName="ActualStockAltItemQty" />
          <ScalarProperty Name="ActualStockItemQty" ColumnName="ActualStockItemQty" />
          <ScalarProperty Name="UserLotSubNo" ColumnName="UserLotSubNo" />
          <ScalarProperty Name="UserLotNo" ColumnName="UserLotNo" />
          <ScalarProperty Name="StockBookId" ColumnName="StockBookId" />
          <ScalarProperty Name="StocktakingDetailId" ColumnName="StocktakingDetailId" />
          <ScalarProperty Name="MasterLocationId" ColumnName="MasterLocationId" />
          <ScalarProperty Name="MasterItemId" ColumnName="MasterItemId" />
          <ScalarProperty Name="DocumentNo" ColumnName="DocumentNo" />
          <ScalarProperty Name="StocktakingActualLineNo" ColumnName="StocktakingActualLineNo" />
          <ScalarProperty Name="StocktakingActualHeaderId" ColumnName="StocktakingActualHeaderId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StocktakingActualHeaders">
      <EntityTypeMapping TypeName="Thomas_Ogura_TESTDBModel.StocktakingActualHeader">
        <MappingFragment StoreEntitySet="StocktakingActualHeader">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedUser" ColumnName="ModifiedUser" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="StocktakingDate" ColumnName="StocktakingDate" />
          <ScalarProperty Name="StocktakingHeaderId" ColumnName="StocktakingHeaderId" />
          <ScalarProperty Name="RegisterDate" ColumnName="RegisterDate" />
          <ScalarProperty Name="MasterNumberingRuleId" ColumnName="MasterNumberingRuleId" />
          <ScalarProperty Name="StocktakingActualNo" ColumnName="StocktakingActualNo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EnumLocationTypes">
      <EntityTypeMapping TypeName="Thomas_Ogura_TESTDBModel.EnumLocationType">
        <MappingFragment StoreEntitySet="EnumLocationType">
          <ScalarProperty Name="TextZhch" ColumnName="TextZhch" />
          <ScalarProperty Name="TextThth" ColumnName="TextThth" />
          <ScalarProperty Name="TextJajp" ColumnName="TextJajp" />
          <ScalarProperty Name="TextEnus" ColumnName="TextEnus" />
          <ScalarProperty Name="TextEnum" ColumnName="TextEnum" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MasterVendors">
      <EntityTypeMapping TypeName="Thomas_Ogura_TESTDBModel.MasterVendor">
        <MappingFragment StoreEntitySet="MasterVendor">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedUser" ColumnName="ModifiedUser" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="IsPOExcel" ColumnName="IsPOExcel" />
          <ScalarProperty Name="MasterVendorGroupId" ColumnName="MasterVendorGroupId" />
          <ScalarProperty Name="BranchName" ColumnName="BranchName" />
          <ScalarProperty Name="EnumBranchTypeId" ColumnName="EnumBranchTypeId" />
          <ScalarProperty Name="MasterIncotermId" ColumnName="MasterIncotermId" />
          <ScalarProperty Name="MasterAccHeaderForAccId" ColumnName="MasterAccHeaderForAccId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="TaxId" ColumnName="TaxId" />
          <ScalarProperty Name="MasterBusinessPartnerId" ColumnName="MasterBusinessPartnerId" />
          <ScalarProperty Name="DeliveryLt" ColumnName="DeliveryLt" />
          <ScalarProperty Name="EnumReturnTypeId" ColumnName="EnumReturnTypeId" />
          <ScalarProperty Name="MasterVatHeaderId" ColumnName="MasterVatHeaderId" />
          <ScalarProperty Name="EnumExchangeRateTypeId" ColumnName="EnumExchangeRateTypeId" />
          <ScalarProperty Name="PaymentCondition" ColumnName="PaymentCondition" />
          <ScalarProperty Name="PaymentPeriod" ColumnName="PaymentPeriod" />
          <ScalarProperty Name="PaymentTerm" ColumnName="PaymentTerm" />
          <ScalarProperty Name="MasterCurrencyId" ColumnName="MasterCurrencyId" />
          <ScalarProperty Name="EnumRoundTypeId" ColumnName="EnumRoundTypeId" />
          <ScalarProperty Name="EmailCC8" ColumnName="EmailCC8" />
          <ScalarProperty Name="EmailCC7" ColumnName="EmailCC7" />
          <ScalarProperty Name="EmailCC6" ColumnName="EmailCC6" />
          <ScalarProperty Name="EmailCC5" ColumnName="EmailCC5" />
          <ScalarProperty Name="EmailCC4" ColumnName="EmailCC4" />
          <ScalarProperty Name="EmailCC3" ColumnName="EmailCC3" />
          <ScalarProperty Name="EmailCC2" ColumnName="EmailCC2" />
          <ScalarProperty Name="EmailCC1" ColumnName="EmailCC1" />
          <ScalarProperty Name="EmailTo" ColumnName="EmailTo" />
          <ScalarProperty Name="PersonInCharge" ColumnName="PersonInCharge" />
          <ScalarProperty Name="VendorCode" ColumnName="VendorCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReceivingActualDetails">
      <EntityTypeMapping TypeName="Thomas_Ogura_TESTDBModel.ReceivingActualDetail">
        <MappingFragment StoreEntitySet="ReceivingActualDetail">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedUser" ColumnName="ModifiedUser" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="ExpDate" ColumnName="ExpDate" />
          <ScalarProperty Name="MfgDate" ColumnName="MfgDate" />
          <ScalarProperty Name="LabelPrintDate" ColumnName="LabelPrintDate" />
          <ScalarProperty Name="IsLabelPrint" ColumnName="IsLabelPrint" />
          <ScalarProperty Name="MasterAccGroupForAccId" ColumnName="MasterAccGroupForAccId" />
          <ScalarProperty Name="TotalBuyingItemQty" ColumnName="TotalBuyingItemQty" />
          <ScalarProperty Name="InspNgQtyBuy" ColumnName="InspNgQtyBuy" />
          <ScalarProperty Name="TotalMeasurement" ColumnName="TotalMeasurement" />
          <ScalarProperty Name="MeasurementPerCarton" ColumnName="MeasurementPerCarton" />
          <ScalarProperty Name="TotalGrossWeight" ColumnName="TotalGrossWeight" />
          <ScalarProperty Name="GrossWeightPerCarton" ColumnName="GrossWeightPerCarton" />
          <ScalarProperty Name="TotalNetWeight" ColumnName="TotalNetWeight" />
          <ScalarProperty Name="NetWeightPerCarton" ColumnName="NetWeightPerCarton" />
          <ScalarProperty Name="NumberOfCarton" ColumnName="NumberOfCarton" />
          <ScalarProperty Name="QTYperCarton" ColumnName="QTYperCarton" />
          <ScalarProperty Name="MasterAccCodeForAccId" ColumnName="MasterAccCodeForAccId" />
          <ScalarProperty Name="IsSupplyPartsIssued" ColumnName="IsSupplyPartsIssued" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="EvaluatedUnitCost" ColumnName="EvaluatedUnitCost" />
          <ScalarProperty Name="ReceivingInspHeaderId" ColumnName="ReceivingInspHeaderId" />
          <ScalarProperty Name="IsInspected" ColumnName="IsInspected" />
          <ScalarProperty Name="EnumReturnTypeId" ColumnName="EnumReturnTypeId" />
          <ScalarProperty Name="ReceivingCount" ColumnName="ReceivingCount" />
          <ScalarProperty Name="MasterPurchaseItemId" ColumnName="MasterPurchaseItemId" />
          <ScalarProperty Name="InspGrandTotal" ColumnName="InspGrandTotal" />
          <ScalarProperty Name="InspVat" ColumnName="InspVat" />
          <ScalarProperty Name="InspTotalAmount" ColumnName="InspTotalAmount" />
          <ScalarProperty Name="InspDiscountAmount" ColumnName="InspDiscountAmount" />
          <ScalarProperty Name="InspDiscountRate" ColumnName="InspDiscountRate" />
          <ScalarProperty Name="InspAmount" ColumnName="InspAmount" />
          <ScalarProperty Name="InspUnitPrice" ColumnName="InspUnitPrice" />
          <ScalarProperty Name="InspNgQty" ColumnName="InspNgQty" />
          <ScalarProperty Name="InspOkQty" ColumnName="InspOkQty" />
          <ScalarProperty Name="IsPurchaseInsp" ColumnName="IsPurchaseInsp" />
          <ScalarProperty Name="MasterUnitRcvAltItemUnitCodeId" ColumnName="MasterUnitRcvAltItemUnitCodeId" />
          <ScalarProperty Name="RcvAltItemQty" ColumnName="RcvAltItemQty" />
          <ScalarProperty Name="MasterUnitRcvItemUnitCodeId" ColumnName="MasterUnitRcvItemUnitCodeId" />
          <ScalarProperty Name="RcvItemQty" ColumnName="RcvItemQty" />
          <ScalarProperty Name="MasterUnitReceivingUnitCodeId" ColumnName="MasterUnitReceivingUnitCodeId" />
          <ScalarProperty Name="ReceivingQty" ColumnName="ReceivingQty" />
          <ScalarProperty Name="UserLotSubNo" ColumnName="UserLotSubNo" />
          <ScalarProperty Name="UserLotNo" ColumnName="UserLotNo" />
          <ScalarProperty Name="LotSubNo" ColumnName="LotSubNo" />
          <ScalarProperty Name="LotNo" ColumnName="LotNo" />
          <ScalarProperty Name="MasterNumberingRuleId" ColumnName="MasterNumberingRuleId" />
          <ScalarProperty Name="MasterLocationId" ColumnName="MasterLocationId" />
          <ScalarProperty Name="Length" ColumnName="Length" />
          <ScalarProperty Name="MasterItemId" ColumnName="MasterItemId" />
          <ScalarProperty Name="PurchaseOrderDetailId" ColumnName="PurchaseOrderDetailId" />
          <ScalarProperty Name="ReceivingLineNo" ColumnName="ReceivingLineNo" />
          <ScalarProperty Name="ReceivingActualHeaderId" ColumnName="ReceivingActualHeaderId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReceivingActualHeaders">
      <EntityTypeMapping TypeName="Thomas_Ogura_TESTDBModel.ReceivingActualHeader">
        <MappingFragment StoreEntitySet="ReceivingActualHeader">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedUser" ColumnName="ModifiedUser" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="IsSupplyPartsIssuedComplete" ColumnName="IsSupplyPartsIssuedComplete" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="IsInspectedComplete" ColumnName="IsInspectedComplete" />
          <ScalarProperty Name="MasterNumberingRuleId" ColumnName="MasterNumberingRuleId" />
          <ScalarProperty Name="VendorInvoiceHeaderId" ColumnName="VendorInvoiceHeaderId" />
          <ScalarProperty Name="IsInvoiceRegistered" ColumnName="IsInvoiceRegistered" />
          <ScalarProperty Name="RequestDueDate" ColumnName="RequestDueDate" />
          <ScalarProperty Name="PurchaseOrderNo" ColumnName="PurchaseOrderNo" />
          <ScalarProperty Name="DeliveryNoteNo" ColumnName="DeliveryNoteNo" />
          <ScalarProperty Name="MasterVendorId" ColumnName="MasterVendorId" />
          <ScalarProperty Name="ReceivingDate" ColumnName="ReceivingDate" />
          <ScalarProperty Name="ReceivingNo" ColumnName="ReceivingNo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MfgMaterialsIssueDetails">
      <EntityTypeMapping TypeName="Thomas_Ogura_TESTDBModel.MfgMaterialsIssueDetail">
        <MappingFragment StoreEntitySet="MfgMaterialsIssueDetail">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedUser" ColumnName="ModifiedUser" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="MfgStartId" ColumnName="MfgStartId" />
          <ScalarProperty Name="MasterCurrencyId" ColumnName="MasterCurrencyId" />
          <ScalarProperty Name="EvaluatedAmount" ColumnName="EvaluatedAmount" />
          <ScalarProperty Name="EvaluatedUnitCost" ColumnName="EvaluatedUnitCost" />
          <ScalarProperty Name="MasterUnitCostTypeId" ColumnName="MasterUnitCostTypeId" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="AltItemQty" ColumnName="AltItemQty" />
          <ScalarProperty Name="ItemQty" ColumnName="ItemQty" />
          <ScalarProperty Name="UserLotSubNo" ColumnName="UserLotSubNo" />
          <ScalarProperty Name="UserLotNo" ColumnName="UserLotNo" />
          <ScalarProperty Name="MasterLocationId" ColumnName="MasterLocationId" />
          <ScalarProperty Name="StockBookId" ColumnName="StockBookId" />
          <ScalarProperty Name="MasterItemId" ColumnName="MasterItemId" />
          <ScalarProperty Name="IssueDate" ColumnName="IssueDate" />
          <ScalarProperty Name="IssueLineNo" ColumnName="IssueLineNo" />
          <ScalarProperty Name="MfgResultDetailId" ColumnName="MfgResultDetailId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerOrderDetails">
      <EntityTypeMapping TypeName="Thomas_Ogura_TESTDBModel.CustomerOrderDetail">
        <MappingFragment StoreEntitySet="CustomerOrderDetail">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedUser" ColumnName="ModifiedUser" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="MasterVendorId" ColumnName="MasterVendorId" />
          <ScalarProperty Name="PurchaseRequestDetailId" ColumnName="PurchaseRequestDetailId" />
          <ScalarProperty Name="IsDirectOrder" ColumnName="IsDirectOrder" />
          <ScalarProperty Name="IsCustomerInsp" ColumnName="IsCustomerInsp" />
          <ScalarProperty Name="IsShippingOrderCreated" ColumnName="IsShippingOrderCreated" />
          <ScalarProperty Name="ItemSpec" ColumnName="ItemSpec" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="DeliveryTime" ColumnName="DeliveryTime" />
          <ScalarProperty Name="PickUpTime" ColumnName="PickUpTime" />
          <ScalarProperty Name="LastShippingDate" ColumnName="LastShippingDate" />
          <ScalarProperty Name="ReplyDueDate" ColumnName="ReplyDueDate" />
          <ScalarProperty Name="EnumReturnTypeId" ColumnName="EnumReturnTypeId" />
          <ScalarProperty Name="TotalNgQty" ColumnName="TotalNgQty" />
          <ScalarProperty Name="TotalOkQty" ColumnName="TotalOkQty" />
          <ScalarProperty Name="ShippingRestQty" ColumnName="ShippingRestQty" />
          <ScalarProperty Name="ShippingTotalQty" ColumnName="ShippingTotalQty" />
          <ScalarProperty Name="ShippingTotalCount" ColumnName="ShippingTotalCount" />
          <ScalarProperty Name="ArrivalPlanDate" ColumnName="ArrivalPlanDate" />
          <ScalarProperty Name="OffsetShippingDate" ColumnName="OffsetShippingDate" />
          <ScalarProperty Name="OriginalShippingDate" ColumnName="OriginalShippingDate" />
          <ScalarProperty Name="AnswerDueDate" ColumnName="AnswerDueDate" />
          <ScalarProperty Name="RequestDueDate" ColumnName="RequestDueDate" />
          <ScalarProperty Name="EnumCustomerOrderDetailStatusId" ColumnName="EnumCustomerOrderDetailStatusId" />
          <ScalarProperty Name="EnumCustomerOrderTypeId" ColumnName="EnumCustomerOrderTypeId" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="GrandTotal" ColumnName="GrandTotal" />
          <ScalarProperty Name="Vat" ColumnName="Vat" />
          <ScalarProperty Name="VatRate" ColumnName="VatRate" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="DiscountAmount" ColumnName="DiscountAmount" />
          <ScalarProperty Name="DiscountRate" ColumnName="DiscountRate" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="MasterUnitAltItemUnitCodeId" ColumnName="MasterUnitAltItemUnitCodeId" />
          <ScalarProperty Name="AltItemQty" ColumnName="AltItemQty" />
          <ScalarProperty Name="MasterUnitItemUnitCodeId" ColumnName="MasterUnitItemUnitCodeId" />
          <ScalarProperty Name="ItemQty" ColumnName="ItemQty" />
          <ScalarProperty Name="MasterUnitOrderUnitCodeId" ColumnName="MasterUnitOrderUnitCodeId" />
          <ScalarProperty Name="OrderQty" ColumnName="OrderQty" />
          <ScalarProperty Name="MasterItemId" ColumnName="MasterItemId" />
          <ScalarProperty Name="CustomerItemName" ColumnName="CustomerItemName" />
          <ScalarProperty Name="CustomerItemShortName" ColumnName="CustomerItemShortName" />
          <ScalarProperty Name="MasterCustomerItemId" ColumnName="MasterCustomerItemId" />
          <ScalarProperty Name="Seiban" ColumnName="Seiban" />
          <ScalarProperty Name="OrderLineNo" ColumnName="OrderLineNo" />
          <ScalarProperty Name="CustomerOrderHeaderId" ColumnName="CustomerOrderHeaderId" />
          <ScalarProperty Name="CustomerOrderTemporaryDataId" ColumnName="CustomerOrderTemporaryDataId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerOrderHeaders">
      <EntityTypeMapping TypeName="Thomas_Ogura_TESTDBModel.CustomerOrderHeader">
        <MappingFragment StoreEntitySet="CustomerOrderHeader">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedUser" ColumnName="ModifiedUser" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="MasterUserPersonInChargeId" ColumnName="MasterUserPersonInChargeId" />
          <ScalarProperty Name="IsProjectAssigned" ColumnName="IsProjectAssigned" />
          <ScalarProperty Name="IsDocumentAttached" ColumnName="IsDocumentAttached" />
          <ScalarProperty Name="GrandTotal" ColumnName="GrandTotal" />
          <ScalarProperty Name="Vat" ColumnName="Vat" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="DiscountAmount" ColumnName="DiscountAmount" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="OriginalPONo" ColumnName="OriginalPONo" />
          <ScalarProperty Name="TrackingCode" ColumnName="TrackingCode" />
          <ScalarProperty Name="MasterUserId" ColumnName="MasterUserId" />
          <ScalarProperty Name="MasterDepartmentId" ColumnName="MasterDepartmentId" />
          <ScalarProperty Name="EnumOrderStatusId" ColumnName="EnumOrderStatusId" />
          <ScalarProperty Name="EnumCustomerOrderHeaderStatusId" ColumnName="EnumCustomerOrderHeaderStatusId" />
          <ScalarProperty Name="IsComplete" ColumnName="IsComplete" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="MasterCurrencyId" ColumnName="MasterCurrencyId" />
          <ScalarProperty Name="MasterIncotermId" ColumnName="MasterIncotermId" />
          <ScalarProperty Name="MasterInvoiceId" ColumnName="MasterInvoiceId" />
          <ScalarProperty Name="Note2" ColumnName="Note2" />
          <ScalarProperty Name="Note1" ColumnName="Note1" />
          <ScalarProperty Name="MasterDestinationId" ColumnName="MasterDestinationId" />
          <ScalarProperty Name="PersonInCharge" ColumnName="PersonInCharge" />
          <ScalarProperty Name="ContractNo" ColumnName="ContractNo" />
          <ScalarProperty Name="CustomerOrderNo" ColumnName="CustomerOrderNo" />
          <ScalarProperty Name="MasterCustomerId" ColumnName="MasterCustomerId" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="MasterNumberingRuleId" ColumnName="MasterNumberingRuleId" />
          <ScalarProperty Name="OrderNo" ColumnName="OrderNo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShippingActualDetails">
      <EntityTypeMapping TypeName="Thomas_Ogura_TESTDBModel.ShippingActualDetail">
        <MappingFragment StoreEntitySet="ShippingActualDetail">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedUser" ColumnName="ModifiedUser" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="CustomerPoNo" ColumnName="CustomerPoNo" />
          <ScalarProperty Name="MasterJobId" ColumnName="MasterJobId" />
          <ScalarProperty Name="ExpDate" ColumnName="ExpDate" />
          <ScalarProperty Name="MfgDate" ColumnName="MfgDate" />
          <ScalarProperty Name="TotalSellingItemQty" ColumnName="TotalSellingItemQty" />
          <ScalarProperty Name="InspNgQtySell" ColumnName="InspNgQtySell" />
          <ScalarProperty Name="IsNgOrderCreated" ColumnName="IsNgOrderCreated" />
          <ScalarProperty Name="EnumReturnTypeId" ColumnName="EnumReturnTypeId" />
          <ScalarProperty Name="MasterNativeCurrencyId" ColumnName="MasterNativeCurrencyId" />
          <ScalarProperty Name="MasterAccCodeForAccId" ColumnName="MasterAccCodeForAccId" />
          <ScalarProperty Name="MasterAccGroupForAccId" ColumnName="MasterAccGroupForAccId" />
          <ScalarProperty Name="MasterCurrencyId" ColumnName="MasterCurrencyId" />
          <ScalarProperty Name="EvaluatedAmount" ColumnName="EvaluatedAmount" />
          <ScalarProperty Name="EvaluatedUnitCost" ColumnName="EvaluatedUnitCost" />
          <ScalarProperty Name="MasterUnitCostTypeId" ColumnName="MasterUnitCostTypeId" />
          <ScalarProperty Name="InspGrandTotal" ColumnName="InspGrandTotal" />
          <ScalarProperty Name="InspVat" ColumnName="InspVat" />
          <ScalarProperty Name="InspTotalAmount" ColumnName="InspTotalAmount" />
          <ScalarProperty Name="InspDiscountAmount" ColumnName="InspDiscountAmount" />
          <ScalarProperty Name="InspDiscountRate" ColumnName="InspDiscountRate" />
          <ScalarProperty Name="InspAmount" ColumnName="InspAmount" />
          <ScalarProperty Name="InspUnitPrice" ColumnName="InspUnitPrice" />
          <ScalarProperty Name="InspNgQty" ColumnName="InspNgQty" />
          <ScalarProperty Name="InspOkQty" ColumnName="InspOkQty" />
          <ScalarProperty Name="CustomerInspHeaderId" ColumnName="CustomerInspHeaderId" />
          <ScalarProperty Name="IsInspected" ColumnName="IsInspected" />
          <ScalarProperty Name="IsCustomerInsp" ColumnName="IsCustomerInsp" />
          <ScalarProperty Name="ShippingCount" ColumnName="ShippingCount" />
          <ScalarProperty Name="MasterUnitShippingUnitCodeId" ColumnName="MasterUnitShippingUnitCodeId" />
          <ScalarProperty Name="ShippingQty" ColumnName="ShippingQty" />
          <ScalarProperty Name="MasterUnitShpAltItemUnitCodeId" ColumnName="MasterUnitShpAltItemUnitCodeId" />
          <ScalarProperty Name="ShpAltItemQty" ColumnName="ShpAltItemQty" />
          <ScalarProperty Name="MasterUnitShpItemUnitCodeId" ColumnName="MasterUnitShpItemUnitCodeId" />
          <ScalarProperty Name="ShpItemQty" ColumnName="ShpItemQty" />
          <ScalarProperty Name="UserLotSubNo" ColumnName="UserLotSubNo" />
          <ScalarProperty Name="UserLotNo" ColumnName="UserLotNo" />
          <ScalarProperty Name="LotSubNo" ColumnName="LotSubNo" />
          <ScalarProperty Name="LotNo" ColumnName="LotNo" />
          <ScalarProperty Name="MasterLocationId" ColumnName="MasterLocationId" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="StockBookId" ColumnName="StockBookId" />
          <ScalarProperty Name="Length" ColumnName="Length" />
          <ScalarProperty Name="MasterItemId" ColumnName="MasterItemId" />
          <ScalarProperty Name="CustomerOrderDetailId" ColumnName="CustomerOrderDetailId" />
          <ScalarProperty Name="ShippingActualLineNo" ColumnName="ShippingActualLineNo" />
          <ScalarProperty Name="ShippingActualHeaderId" ColumnName="ShippingActualHeaderId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShippingActualHeaders">
      <EntityTypeMapping TypeName="Thomas_Ogura_TESTDBModel.ShippingActualHeader">
        <MappingFragment StoreEntitySet="ShippingActualHeader">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedUser" ColumnName="ModifiedUser" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="EnumHandyTransactionTypeId" ColumnName="EnumHandyTransactionTypeId" />
          <ScalarProperty Name="IsDocumentAttached" ColumnName="IsDocumentAttached" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="PrintedDate" ColumnName="PrintedDate" />
          <ScalarProperty Name="IsPrinted" ColumnName="IsPrinted" />
          <ScalarProperty Name="InvoiceHeaderId" ColumnName="InvoiceHeaderId" />
          <ScalarProperty Name="IsInvoiceCreated" ColumnName="IsInvoiceCreated" />
          <ScalarProperty Name="DeliveryNoteIssuedDate" ColumnName="DeliveryNoteIssuedDate" />
          <ScalarProperty Name="IsDeliveryNoteIssued" ColumnName="IsDeliveryNoteIssued" />
          <ScalarProperty Name="DeliveryLT" ColumnName="DeliveryLT" />
          <ScalarProperty Name="FaxNo" ColumnName="FaxNo" />
          <ScalarProperty Name="TelephoneNo2" ColumnName="TelephoneNo2" />
          <ScalarProperty Name="TelephoneNo1" ColumnName="TelephoneNo1" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="IsInspected" ColumnName="IsInspected" />
          <ScalarProperty Name="MasterInvoiceId" ColumnName="MasterInvoiceId" />
          <ScalarProperty Name="DestinationName" ColumnName="DestinationName" />
          <ScalarProperty Name="MasterDestinationId" ColumnName="MasterDestinationId" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="MasterCustomerId" ColumnName="MasterCustomerId" />
          <ScalarProperty Name="DeliveryBillNo" ColumnName="DeliveryBillNo" />
          <ScalarProperty Name="CustomerPONo" ColumnName="CustomerPONo" />
          <ScalarProperty Name="ShippingDueDate" ColumnName="ShippingDueDate" />
          <ScalarProperty Name="ShippingDate" ColumnName="ShippingDate" />
          <ScalarProperty Name="DeliveryNoteCreateDate" ColumnName="DeliveryNoteCreateDate" />
          <ScalarProperty Name="MasterNumberingRuleId" ColumnName="MasterNumberingRuleId" />
          <ScalarProperty Name="DeliveryNoteNo" ColumnName="DeliveryNoteNo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>