<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="52db4aafb76243f9b171f585a4917224" Name="Diagram1" ZoomLevel="45">
        <EntityTypeShape EntityType="Thomas_Ogura_TESTDBModel.InvoiceDebitCreditNoteHeader" Width="1.5" PointX="7.5" PointY="37.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Thomas_Ogura_TESTDBModel.InvoiceHeader" Width="1.5" PointX="10.5" PointY="36.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Thomas_Ogura_TESTDBModel.MasterCompany" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Thomas_Ogura_TESTDBModel.MasterCustomer" Width="1.5" PointX="5.25" PointY="57.125" IsExpanded="true" />
        <AssociationConnector Association="Thomas_Ogura_TESTDBModel.FK_InvoiceDebitCreditNoteHeader_MasterCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="Thomas_Ogura_TESTDBModel.FK_InvoiceHeader_MasterCustomer" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Thomas_Ogura_TESTDBModel.MasterBusinessPartner" Width="1.5" PointX="3" PointY="57" />
        <AssociationConnector Association="Thomas_Ogura_TESTDBModel.FK_MasterCustomer_MasterBusinessPartner" />
        <EntityTypeShape EntityType="Thomas_Ogura_TESTDBModel.MasterInvoice" Width="1.5" PointX="3" PointY="44.375" />
        <AssociationConnector Association="Thomas_Ogura_TESTDBModel.FK_InvoiceDebitCreditNoteHeader_MasterInvoice" />
        <AssociationConnector Association="Thomas_Ogura_TESTDBModel.FK_InvoiceHeader_MasterInvoice" />
        <AssociationConnector Association="Thomas_Ogura_TESTDBModel.FK_MasterCustomer_MasterInvoice" />
        <EntityTypeShape EntityType="Thomas_Ogura_TESTDBModel.StockBook_Structure_FccAssy_View2023" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="Thomas_Ogura_TESTDBModel.MasterItem" Width="1.5" PointX="7.5" PointY="57.375" />
        <EntityTypeShape EntityType="Thomas_Ogura_TESTDBModel.MasterStructure2" Width="1.5" PointX="9.75" PointY="58.625" />
        <EntityTypeShape EntityType="Thomas_Ogura_TESTDBModel.StockBook" Width="1.5" PointX="9.75" PointY="64.25" />
        <AssociationConnector Association="Thomas_Ogura_TESTDBModel.FK_MasterItem_MasterCustomer" />
        <AssociationConnector Association="Thomas_Ogura_TESTDBModel.FK_MasterStructure2_MasterItem" />
        <AssociationConnector Association="Thomas_Ogura_TESTDBModel.FK_MasterStructure2_MasterItem1" />
        <AssociationConnector Association="Thomas_Ogura_TESTDBModel.FK_MasterStructure2_MasterItem2" />
        <AssociationConnector Association="Thomas_Ogura_TESTDBModel.FK_StockBook_MasterItem" />
        <EntityTypeShape EntityType="Thomas_Ogura_TESTDBModel.MasterUnit" Width="1.5" PointX="5.375" PointY="1" />
        <AssociationConnector Association="Thomas_Ogura_TESTDBModel.FK_MasterItem_MasterUnit" />
        <AssociationConnector Association="Thomas_Ogura_TESTDBModel.FK_MasterItem_MasterUnit1" />
        <AssociationConnector Association="Thomas_Ogura_TESTDBModel.FK_StockBook_MasterUnit" />
        <EntityTypeShape EntityType="Thomas_Ogura_TESTDBModel.MasterLocation" Width="1.5" PointX="3.375" PointY="6" />
        <AssociationConnector Association="Thomas_Ogura_TESTDBModel.FK_MasterItem_MasterLocation" />
        <AssociationConnector Association="Thomas_Ogura_TESTDBModel.FK_StockBook_MasterLocation" />
        <EntityTypeShape EntityType="Thomas_Ogura_TESTDBModel.InventoryRecord" Width="1.5" PointX="12.75" PointY="34.625" />
        <AssociationConnector Association="Thomas_Ogura_TESTDBModel.FK_InventoryRecord_MasterItem" />
        <AssociationConnector Association="Thomas_Ogura_TESTDBModel.FK_InventoryRecord_MasterLocation" />
        <EntityTypeShape EntityType="Thomas_Ogura_TESTDBModel.StocktakingActualDetail" Width="1.5" PointX="15" PointY="39.5" />
        <EntityTypeShape EntityType="Thomas_Ogura_TESTDBModel.StocktakingActualHeader" Width="1.5" PointX="12.75" PointY="41.625" />
        <AssociationConnector Association="Thomas_Ogura_TESTDBModel.FK_StocktakingActualDetail_MasterItem" />
        <AssociationConnector Association="Thomas_Ogura_TESTDBModel.FK_StocktakingActualDetail_MasterLocation" />
        <AssociationConnector Association="Thomas_Ogura_TESTDBModel.FK_StocktakingActualDetail_StockBook" />
        <AssociationConnector Association="Thomas_Ogura_TESTDBModel.FK_StocktakingActualDetail_StocktakingActualHeader" />
        <EntityTypeShape EntityType="Thomas_Ogura_TESTDBModel.EnumLocationType" Width="1.5" PointX="1.125" PointY="9" />
        <AssociationConnector Association="Thomas_Ogura_TESTDBModel.FK_Master_Location_Define_LocationType" />
        <EntityTypeShape EntityType="Thomas_Ogura_TESTDBModel.MasterVendor" Width="1.5" PointX="1.125" PointY="12.25" />
        <EntityTypeShape EntityType="Thomas_Ogura_TESTDBModel.ReceivingActualDetail" Width="1.5" PointX="15.75" PointY="24.5" />
        <EntityTypeShape EntityType="Thomas_Ogura_TESTDBModel.ReceivingActualHeader" Width="1.5" PointX="13.5" PointY="28.625" />
        <AssociationConnector Association="Thomas_Ogura_TESTDBModel.FK_MasterVendor_MasterBusinessPartner" />
        <AssociationConnector Association="Thomas_Ogura_TESTDBModel.FK_ReceivingActualDetail_MasterItem" />
        <AssociationConnector Association="Thomas_Ogura_TESTDBModel.FK_MasterLocation_MasterVendor" />
        <AssociationConnector Association="Thomas_Ogura_TESTDBModel.FK_ReceivingActualDetail_MasterLocation" />
        <AssociationConnector Association="Thomas_Ogura_TESTDBModel.FK_ReceivingActualDetail_MasterUnit" />
        <AssociationConnector Association="Thomas_Ogura_TESTDBModel.FK_ReceivingActualDetail_MasterUnit1" />
        <AssociationConnector Association="Thomas_Ogura_TESTDBModel.FK_ReceivingActualDetail_MasterUnit2" />
        <AssociationConnector Association="Thomas_Ogura_TESTDBModel.FK_ReceivingActualHeader_MasterVendor" />
        <AssociationConnector Association="Thomas_Ogura_TESTDBModel.FK_Receiving_Actual_Detail_Receiving_Actual_Header" />
        <EntityTypeShape EntityType="Thomas_Ogura_TESTDBModel.MfgMaterialsIssueDetail" Width="1.5" PointX="18" PointY="34.125" />
        <AssociationConnector Association="Thomas_Ogura_TESTDBModel.FK_MfgMaterialsIssueDetail_MasterItem" />
        <AssociationConnector Association="Thomas_Ogura_TESTDBModel.FK_MfgMaterialsIssueDetail_MasterLocation" />
        <AssociationConnector Association="Thomas_Ogura_TESTDBModel.FK_MfgMaterialsIssueDetail_MasterUnit" />
        <AssociationConnector Association="Thomas_Ogura_TESTDBModel.FK_MfgMaterialsIssueDetail_StockBook" />
        <EntityTypeShape EntityType="Thomas_Ogura_TESTDBModel.CustomerOrderDetail" Width="1.5" PointX="9.75" PointY="23.125" />
        <EntityTypeShape EntityType="Thomas_Ogura_TESTDBModel.CustomerOrderHeader" Width="1.5" PointX="7.5" PointY="25.25" />
        <EntityTypeShape EntityType="Thomas_Ogura_TESTDBModel.ShippingActualDetail" Width="1.5" PointX="21" PointY="30" />
        <EntityTypeShape EntityType="Thomas_Ogura_TESTDBModel.ShippingActualHeader" Width="1.5" PointX="18.75" PointY="24" />
        <AssociationConnector Association="Thomas_Ogura_TESTDBModel.FK_Customer_Order_Detail_Customer_Order_Header" />
        <AssociationConnector Association="Thomas_Ogura_TESTDBModel.FK_CustomerOrderDetail_MasterItem" />
        <AssociationConnector Association="Thomas_Ogura_TESTDBModel.FK_CustomerOrderDetail_MasterUnit" />
        <AssociationConnector Association="Thomas_Ogura_TESTDBModel.FK_CustomerOrderDetail_MasterUnit1" />
        <AssociationConnector Association="Thomas_Ogura_TESTDBModel.FK_CustomerOrderDetail_MasterUnit2" />
        <AssociationConnector Association="Thomas_Ogura_TESTDBModel.FK_CustomerOrderDetail_MasterVendor" />
        <AssociationConnector Association="Thomas_Ogura_TESTDBModel.FK_ShippingActualDetail_CustomerOrderDetail" />
        <AssociationConnector Association="Thomas_Ogura_TESTDBModel.FK_CustomerOrderHeader_MasterCustomer" />
        <AssociationConnector Association="Thomas_Ogura_TESTDBModel.FK_CustomerOrderHeader_MasterInvoice" />
        <AssociationConnector Association="Thomas_Ogura_TESTDBModel.FK_ShippingActualHeader_InvoiceHeader" />
        <AssociationConnector Association="Thomas_Ogura_TESTDBModel.FK_ShippingActualHeader_MasterCustomer" />
        <AssociationConnector Association="Thomas_Ogura_TESTDBModel.FK_ShippingActualHeader_MasterInvoice1" />
        <AssociationConnector Association="Thomas_Ogura_TESTDBModel.FK_ShippingActualDetail_MasterItem" />
        <AssociationConnector Association="Thomas_Ogura_TESTDBModel.FK_ShippingActualDetail_MasterLocation" />
        <AssociationConnector Association="Thomas_Ogura_TESTDBModel.FK_ShippingActualDetail_MasterUnit" />
        <AssociationConnector Association="Thomas_Ogura_TESTDBModel.FK_ShippingActualDetail_MasterUnit1" />
        <AssociationConnector Association="Thomas_Ogura_TESTDBModel.FK_ShippingActualDetail_MasterUnit2" />
        <AssociationConnector Association="Thomas_Ogura_TESTDBModel.FK_ShippingActualDetail_MasterUnit3" />
        <AssociationConnector Association="Thomas_Ogura_TESTDBModel.FK_ShippingActualDetail_ShippingActualHeader" />
        <AssociationConnector Association="Thomas_Ogura_TESTDBModel.FK_ShippingActualDetail_StockBook" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>